{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AxiansAcademy;Trusted_Connection=True;Encrypt=False;"
  },
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Jwt": {
      "Key": "kycelsekretttt123456789"
    },

    "AllowedHosts": "*"
  }
